<!DOCTYPE html>
<html>
    <head>
        <script>

            /*
            // This variable exists even outside the loop
            if (true) {
                var message = 'Hello!';
            }

            // This variable does not exit outside the loop
            if (true) {
                let message = 'Hello!';
            }
            */

            // The value of const vaiable cannot change
            const message = 'Hello';
            message = 'Goodbye!';

            alert(message);
        </script>
    </head>
    <body>
        <h1>My website</h1>
    </body>
</html>